# techsupport_ext

./: README.md  build.xml
WebContent/WEB-INF/: log4j.properties
WebContent/basic/systemadmin/: DictMan.jsp  departmentManageMan.jsp  dictManager.jsp  menuManager.jsp  systemManageMain.jsp  systemManageMan.jsp  userManage.jsp  userManageMan.jsp
WebContent/basic/systemadmin/js/: departmentManageMan.js  department_manage_main.js  dictManager.js  menuManager.js  systemManageMain.js  systemManageMain2.js  userManage.js
WebContent/public/: svn-commit.tmp
WebContent/public/base/: common.jsp
WebContent/public/css/: base.css
WebContent/public/javascript/: common.js
WebContent/public/page_template/: header.jsp
src/: applicationContext.xml  jbpm.hibernate.cfg.xml  struts.xml
src/com/aisino2/sysadmin/: Constants.java
src/com/aisino2/sysadmin/action/: LoadMenuItemsAction.java  LoginAction.java  PageAction.java  TreeMappingAction.java  systemadmin-struts.xml
src/com/aisino2/sysadmin/action/json/: DepartmentManageAction.java  DictAction.java  DictItemAction.java  MenuAction.java  RoleManageAction.java  SystemManageAction.java  UserManageAction.java
src/com/aisino2/sysadmin/common/: Util.java
src/com/aisino2/sysadmin/dao/: IDepartmentDao.java  IDictDao.java  IDict_itemDao.java  IMenuDao.java  IRoleDao.java  ISystemDao.java  IUserDao.java
src/com/aisino2/sysadmin/dao/hibernate/: DepartmentDaoImpl.java  DictDaoImpl.java  Dict_itemDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  SystemDaoImpl.java  UserDaoImpl.java
src/com/aisino2/sysadmin/domain/: Department.java  Dict.java  Dict_item.java  Function.java  Menu.java  Pager.java  Param.java  Role.java  Role_func.java  Role_menu.java  Role_param.java  System.java  User.java  User_role.java
src/com/aisino2/sysadmin/service/: IDepartmentService.java  IDictService.java  IDict_itemService.java  IMenuService.java  IRoleService.java  ISystemService.java  IUserService.java
src/com/aisino2/sysadmin/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  Dict_itemServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/com/aisino2/sysadmin/test/: BeanUtilTest.java
src/com/aisino2/sysadmin/tree/: TreeNodeTool.java
